MONGOURI=MongoDB URI
DISCORD_BOTTOKEN=Discord bot token
SENTRY_LINK=Sentry.io link
EXPRESS_PORT=Port to run the API at
WS_PORT=Port to run the websocket server at
PROMETHEUS_PORT=Port to run the Prometheus server at