MONGOURI=MongoDB URI
DISCORD_BOTTOKEN=Discord bot token
CLIENTID=Discord bot Client ID (User ID of the bot)
SENTRY_LINK=Sentry.io link
API_PORT=Port to run the API at
PROMETHEUS_PORT=Port to run the Prometheus server at
JWT_SECRET=Your JWT secret