DISCORD_BOTTOKEN=Discord bot token
MONGOURI=MongoDB URI
BOTPREFIX=Bot prefix
APIURL=API URL
MASTERAPIKEY=Your FAGC Master API key
SENTRY_LINK=Sentry.io link
FAGC_INVITE_STRING=FAGC Discord invite string