DISCORD_BOTTOKEN=Discord bot token
MONGOURI=MongoDB URI
BOTPREFIX=Bot prefix
APIURL=API URL
MASTERAPIKEY=Your FDGL Master API key
SENTRY_LINK=Sentry.io link
FDGL_INVITE_STRING=FDGL Discord invite string