DISCORD_BOTTOKEN=DISCORD BOT TOKEN
ERRORCHANNELID=A CHANNEL TO SEND ERRORS TO
GUILDID=YOUR GUILD ID
OWNERID=DISCORD OWNER ID
DATABASE_URL=file:../db.sqlite
FILTEROBJECTID=FDGL FILTER OBJECT ID
APIKEY=FDGL API KEY
RCONPASSWORD=YOUR RCON PASSWORD FOR ALL SERVERS
SERVERSFILEPATH=../servers.json
SERVERFOLDERPATH=